{
    "name": "pipeline-run",
    "version": "0.0.0",
    "devDependencies": {
        "@types/node": "^18.11.18",
        "eslint-config-custom": "workspace:*",
        "tsconfig": "workspace:*",
        "typescript": "^4.9.4",
        "vite": "^3.2.4",
        "vite-node": "^0.27.0",
        "vitest": "^0.25.6"
    },
    "private": true,
    "engines": {
        "node": "18"
    },
    "scripts": {
        "type-check": "pnpm run type-check:app && pnpm run type-check:test",
        "type-check:app": "tsc --noEmit",
        "type-check:test": "tsc --noEmit --project ./tsconfig.spec.json",
        "dev": "vite-node src/dev.ts",
        "dev:env": "doppler run -- vite-node src/dev.ts",
        "lint": "eslint",
        "test": "NODE_OPTIONS=--experimental-vm-modules vitest run",
        "test:env": "doppler run -- pnpm test",
        "test:watch": "NODE_OPTIONS=--experimental-vm-modules vitest .",
        "test:watch:env": "doppler run -- pnpm test:watch",
        "repl": "vite-node",
        "repl:env": "doppler run -- vite-node"
    },
    "dependencies": {
        "telegraf": "^4.11.2",
        "domain-documents": "workspace:*"
    }
}
